<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="@dimen/imageview.height.tin_hot"
        android:id="@+id/imgAvatar"
        android:layout_marginLeft="@dimen/imageview.margin.left.tin_hot"
        android:layout_marginBottom="@dimen/imageview.margin.bottom.tin_hot"
        android:scaleType="fitXY" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:singleLine="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textview.textsize.smallbody"
        android:layout_height="@dimen/textview.height.tin_hot"
        android:id="@+id/tvTitle" />

</android.support.v7.widget.LinearLayoutCompat>